# MyLearnings

.metadata/: version.ini
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1605477118.index  externalFilesCache  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: RestAssuredInBDDSTyle.container
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
BDDSeleniumFrameworkDesign/: .project  pom.xml
BDDSeleniumFrameworkDesign/test-output/: emailable-report.html  index.html  testng-results.xml
BDDSeleniumFrameworkDesign/test-output/Default suite/: Default test.html  Default test.xml
BDDSeleniumFrameworkDesign/test-output/junitreports/: TEST-cucumberOptions.TestNgTestRunner.xml
BDDSeleniumFrameworkNaveen/: .project
BddSeleniumFramework/: .project  pom.xml
CodePracticeInterview/: .project
CodePracticeInterview/src/: module-info.java
CodePracticeInterview/src/CodePractice/: Anagram.java  CharacterOccurenceInString.java  CountStringFromConcatenatedString.java  ExtractFirstAndLast4CharacterFromString.java  Factorial.java  FindDuplicateCharacterFromString.java  FindDuplicateInArrayUsingHashMap.java  FindDuplicateInArrayUsingHashSet.java  MissingNumberFinder.java  NumberSumEqualToTwoElementsSumOfArray.java  PyramidPattern1.java  ReverseEveryWordInSentence.java  ReverseNumber.java  ReverseString.java  ReverseWordsInSentence.java  SwapNumbers.java  SwapWithoutThirdVariable.java  TwoElementSumEqualToRestOfArray.java  WordOccurenceInString.java
JavaCodePractice/src/CodePractice/: Anagram.java  (+11 more)
PetStoreAutomationRestAssured/: .project
PetStoreAutomationRestAssuredProject/: .project  pom.xml
PetStoreAutomationRestAssuredProject/test-output/: emailable-report.html  index.html  testng-results.xml
PetStoreAutomationRestAssuredProject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
PetStoreAutomationRestAssuredProject/test-output/junitreports/: TEST-api.test.UserTests.xml
PetStoreAutomationRestAssuredProject/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
RahulShettyCodePractice/: .project  pom.xml
RahulShettyJavaCodes/: .project
RestAssuredApiTesting/: .project  pom.xml
RestAssuredApiTesting/src/test/java/com/testautomation/apitesting/pojos/: Booking.java  BookingDates.java
RestAssuredApiTesting/src/test/java/com/testautomation/apitesting/tests/: .gitignore  GetApiRequest.java  PostApiReqUsingFile.java  PostApiRequest.java  PostApiRequestUsingPojos.java
RestAssuredApiTesting/src/test/java/com/testautomation/apitesting/utils/: BaseTest.java  FileNameConstants.java
RestAssuredApiTesting/src/test/resources/: postApiRequestBody.txt
RestAssuredApiTesting/test-output/: emailable-report.html  index.html  testng-results.xml
RestAssuredApiTesting/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
RestAssuredApiTesting/test-output/junitreports/: TEST-com.testautomation.apitesting.tests.GetApiRequest.xml  TEST-com.testautomation.apitesting.tests.PostApiRequest.xml  TEST-com.testautomation.apitesting.tests.PostApiRequestUsingFile.xml  TEST-com.testautomation.apitesting.tests.PostApiRequestUsingPojos.xml
RestAssuredApiTesting/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
RestAssuredInBDDSTyle/: .project
SeleniumBDDNveenProject/: pom.xml
SeleniumBddPractice/: .project  pom.xml
SeleniumBddPractice/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SeleniumBddProject/: .project
(+97 files in other folders)
